<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style sheets" type="text/css" href="main.css">
    <style>
        body{
            cursor: pointer;
            background: linear-gradient(to right,rgb(171, 171, 233) , rgb(236, 149, 164));
        }
        p{
            margin-top: 270px;
            padding:  20px, 0px,20px ;
            position: relative;
            text-align: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
        }
       
        button{
            margin-left: 660px;
            text-align: center;
            justify-content: center;
            font-family: Arial;
            font-size: 30px;
            letter-spacing: 2px;
            border-radius: 15px;
            background: rgb(235, 117, 117);
            outline: none;
            border: none;
            border-bottom: 1px solid white 0.06;
            border-top: 1px solid white 0.06;
        }
        button:hover{
             background:linear-gradient(to right,rgb(126, 61, 163),rgb(247, 8, 48)) ;
             color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
<p>
  hi hello
   
   </p>
   <button>
       click here
   </button>
    
</body>
</html>